{
  "name": "portillo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "git-front-deploy": "npm run --prefix frontend_sample build:ui && npm run git-full-deploy && git subtree push --prefix frontend_sample/uimodule/dist origin ghpage",
    "git-back-deploy": "git subtree push --prefix backend_sample origin backend && npm run git-full-deploy",
    "git-full-deploy": "git add -A && git commit -m \"from VSCode Update\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woongkipark/Portillo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woongkipark/Portillo/issues"
  },
  "homepage": "https://github.com/woongkipark/Portillo#readme"
}
